<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.arquitecturas.web</groupId>
  <artifactId>cacic2018</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cacic2018</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.3.3.Final</version>
	</dependency>
    
    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.3.3.Final</version>
	</dependency>
	<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.6.3</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.39</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
	<dependency>
	    <groupId>org.jasypt</groupId>
	    <artifactId>jasypt</artifactId>
	    <version>1.9.2</version>
	    <scope>compile</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt-hibernate4 -->
	<dependency>
	    <groupId>org.jasypt</groupId>
	    <artifactId>jasypt-hibernate4</artifactId>
	    <version>1.9.2</version>
	</dependency>
	
  </dependencies>
</project>
